# Set prefix to Ctrl+a (like screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (select panes, windows, resize)
set -g mouse on

# mouse clip board
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Use vim-style pane switching (Ctrl+h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar customization
set -g status on
set -g status-interval 2
set -g status-bg colour235
set -g status-fg white

# show window list in status
set -g window-status-current-format '#[fg=green]#I:#W#[default]'
set -g window-status-format '#I:#W'

