<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hybrid Cloud Strategy - Masterschool Final Project</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././theme/css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Masterschool Final Project</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hybrid-cloud-strategy"><a class="header" href="#hybrid-cloud-strategy">Hybrid Cloud Strategy</a></h1>
<p>A hybrid cloud approach, where your primary services and data remain on-premises and a public cloud is used for specific functions like backups, can be a highly effective strategy for a company with a strong upfront capital expenditure (CapEx) budget and a desire to minimize long-term operational costs (OpEx).</p>
<ol>
<li>
<p>Reduced Upfront Costs: A full-scale cloud migration is a massive project with high initial costs for re-platforming, training, and data transfer. By keeping the core business on-premises, your upfront <code>CapEx</code> is spent on hardware you own, which can feel like a better use of the initial $150-200K budget than paying for a complex migration.</p>
</li>
<li>
<p>Long-Term Cost Control:</p>
</li>
</ol>
<ul>
<li>Controlled OpEx: By limiting your cloud usage to a few services, you have a more predictable and often lower monthly cloud bill. You avoid the high and potentially unpredictable costs associated with compute, data egress, and network traffic for your primary applications.</li>
<li>Asset Utilization: You can leverage your existing hardware and systems, maximizing the value of assets you already own. This makes the $150-200K go further in acquiring new hardware that will last for years.</li>
</ul>
<ol start="3">
<li>Compliance Advantages:</li>
</ol>
<ul>
<li>Data Sovereignty: Keeping highly sensitive data (like HIPAA or PCI-DSS data) on-premises can simplify compliance, as you have physical control over the environment. You are only responsible for the parts of the cloud where you store backups, which can make the compliance scope for external audits much smaller and more manageable.</li>
<li>Reduced Scope: Using the cloud only for backups and disaster recovery significantly reduces the scope of your compliance audits. The number of cloud services and the amount of data in the cloud's Cardholder Data Environment (CDE) is minimized.</li>
</ul>
<h2 id="the-trade-offs-to-consider"><a class="header" href="#the-trade-offs-to-consider">The Trade-offs to Consider</a></h2>
<p>While this is a strong strategy, it is not without its challenges:</p>
<ul>
<li>Initial Investment Risk: Your upfront investment of $150-200K is a sunk cost in hardware that will depreciate over time and require a refresh in a few years.</li>
<li>Complexity: Managing a hybrid environment is inherently more complex than managing a purely cloud-based or on-premises environment. You need expertise in both to handle network connectivity, security policies, and data synchronization between the two environments.</li>
<li>Scaling and Innovation: While a hybrid model can save money on day-to-day operations, it can limit the ability to quickly scale up and down in response to demand. You may also miss out on cloud-native services like AI, machine learning, and advanced analytics that could provide a competitive edge.</li>
</ul>
<h2 id="questions"><a class="header" href="#questions">Questions</a></h2>
<h3 id="can-you-store-encrypted-data-on-any-cloud"><a class="header" href="#can-you-store-encrypted-data-on-any-cloud">Can You Store Encrypted Data on Any Cloud?</a></h3>
<p><strong>Yes, but not without meeting several other legal and technical requirements.</strong></p>
<p>Unlike HIPAA's strict Business Associate Agreement (BAA) requirement, GDPR focuses on a relationship between a <strong>Data Controller</strong> (the company that determines why and how data is processed) and a <strong>Data Processor</strong> (the cloud provider that processes data on behalf of the controller).</p>
<p>When you use a cloud provider, you must have a contract in place that outlines their obligations to process personal data securely and only on your instructions. This is often called a <strong>Data Processing Agreement (DPA)</strong>. All major cloud providers offer these standard agreements.</p>
<p>Encryption is not a get-out-of-jail-free card. The data, even if encrypted, is still considered "personal data" if it can be used to identify a person. The cloud provider's role as a processor is what triggers GDPR's requirements.</p>
<h3 id="can-you-store-hipaa-encrypted-data-in-the-cloud"><a class="header" href="#can-you-store-hipaa-encrypted-data-in-the-cloud">Can You Store HIPAA Encrypted Data in the Cloud?</a></h3>
<p>Yes, you can, but with a critical and non-negotiable legal requirement:</p>
<p>A covered entity (e.g., a hospital or health plan) or a business associate (e.g., a company that handles data on behalf of a covered entity) is responsible for the integrity of PHI. If you use a third-party cloud service to store, transmit, or process PHI, you must have a <strong>Business Associate Agreement (BAA)</strong> signed with the cloud provider.</p>
<p>The BAA is a legal contract that obligates the cloud provider to implement and maintain the necessary safeguards to protect PHI. Without a BAA, you are in violation of HIPAA, regardless of whether the data is encrypted.</p>
<p>The act of the cloud provider holding your encrypted data, even without the encryption key, makes them a business associate under HIPAA.</p>
<h3 id="can-you-store-pci-encrypted-data-in-the-cloud"><a class="header" href="#can-you-store-pci-encrypted-data-in-the-cloud">Can You Store PCI Encrypted Data in the Cloud?</a></h3>
<p><strong>Yes, you can, but the cloud provider and the services you use must be part of your overall PCI-DSS compliance scope.</strong></p>
<p>The Payment Card Industry Data Security Standard (PCI-DSS) is far more prescriptive than either HIPAA or GDPR. It's not a law, but a set of security standards mandated by the major credit card brands (Visa, Mastercard, etc.). Any company that accepts, processes, or stores payment card data must comply.</p>
<p>The central concept in PCI-DSS is the <strong>Cardholder Data Environment (CDE)</strong>, which includes all systems and networks that store, process, or transmit cardholder data. The standard requires that you protect this environment, and any data within it, regardless of where it is stored.</p>
<p>Unlike HIPAA's BAA, a cloud provider's PCI compliance is a matter of an <strong>Attestation of Compliance (AOC)</strong>. You are ultimately responsible for ensuring your entire CDE is compliant, and that includes any third-party services you use. This is known as a shared responsibility model.</p>
<p>Your company would need to:</p>
<ol>
<li>Verify that the cloud provider (Amazon, Azure, or Google) has a current AOC as a Level 1 service provider. All major cloud providers do.</li>
<li>Use only the cloud services that are included in the provider's AOC.</li>
<li>Implement your own security controls (e.g., firewall rules, access controls, encryption key management) to protect your data, as the cloud provider only secures their underlying infrastructure.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/reference.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/regulations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/reference.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/regulations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
