#!/usr/sbin/nft -f

flush ruleset
include "/etc/nftables.conf.d/blacklist.nft"

table inet my-filter {

	define UNWANTED_TCP_PORTS = {25,110,143,465,587,993,995,111,2049,137,138,139,445,515,631}
	define UNWANTED_UDP_PORTS = {111,2049,137,138,139,445,515,631}



    chain prerouting {
                type filter hook prerouting priority raw; policy accept;
                ip daddr @blacklist tcp flags syn counter drop
        }

  	chain input-chain {
                type filter hook input priority filter; policy accept;
                iif "lo" accept
                ip saddr @blacklist tcp flags syn drop
                ip saddr @blacklist drop
                ct state invalid drop
                # tcp dport 22 log prefix "NFT-SSH-IN: " level info drop
                # tcp sport 22 log prefix "NFT-SSH-OUT: " level info drop
                tcp dport { 25, 110, 111, 137, 138, 139, 143, 445, 465, 515, 587, 631, 993, 995, 2049 } log prefix "NFT-UNWANTED-TCP-PORTS: " level info drop;
                udp dport { 111, 137, 138, 139, 445, 515, 631, 2049 } log prefix "NFT-UNWANTED-UDP-PORTS: " level info drop;
                # icmp type echo-reply reject with icmp port-unreachable;
                icmp type destination-unreachable  reject with icmp host-unreachable;
                icmp type time-exceeded reject with icmp port-unreachable;
                icmp type parameter-problem drop;
                icmp type redirect drop
        }

        chain output-chain {
                type filter hook output priority filter; policy accept;
                ip daddr @blacklist tcp flags syn drop;
                ip daddr @blacklist drop
                oif "lo" accept
                ct state invalid drop
                tcp dport { 20, 21, 2049 } drop
                icmp type echo-reply drop
                icmp type destination-unreachable drop
                icmp type redirect drop

	}
}
